<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway');
      body{
        background-color: #f5f5f5;
        color: #333;
        font-family: 'Raleway';
        padding: 10px;
        user-select: none;
      }
      form{
        padding: 10px;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        border:1px solid #eee;
        margin: 0;
      }
      label{
        display: block;
        margin-top: 10px;
        width: 100%;
      }
      input{
        border: none;
        outline: none;
        padding: 5px;
        box-sizing: border-box;
        width: 100%;
        border:1px solid #eee;
        border-radius: 5px;
        font-size: 16px;
        background-color: #fcfcfc;
      }
      .actions{
        display: flex;
        justify-content: flex-end;
      }
      .btn{
        margin-top: 10px;
        display: inline-block;
        color: #00e6ac;
        border: 2px solid #00e6ac;
        font-weight: 700;
        font-family: Raleway;
        background-color: transparent;
        padding: 7px 15px;
        border-radius: 5px;
        transition: background-color 0.1s linear;
        cursor: pointer;
      }
      .btn:not(:first-of-type){
        margin-left: 10px;
      }
      .btn:hover{
        color: #fff;
        background-color: #00e6ac;
      }
      .btn.secondary{
        color: #bbb;
        border-color: #bbb;
      }
      .btn.secondary:hover{
        color: #666;
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="asset">Asset tag</label>
      <input id="asset" autofocus requied/>
      <label for="serial">Serial number</label>
      <input id="serial" requied/>
      <div class="actions">
        <div class="btn secondary">Cancel</div>
        <div class="btn">Save</div>
      </div>
    </form>
  </body>
</html>
